# Klik-Sewa

./: INFINIX-MOBILITY-LIMITED-Infinix-X6811-Android-11_2025-09-01_235033.logcat  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gity/kliksewa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gity/kliksewa/: KlikSewaApp.kt
app/src/main/java/com/gity/kliksewa/data/model/: AddressModel.kt  BannerModel.kt  CartItemModel.kt  OwnerMenuModel.kt  ProductCategoryModel.kt  ProductModel.kt  ReviewModel.kt  SettingsMenuModel.kt  UserModel.kt
app/src/main/java/com/gity/kliksewa/data/model/ml/: MarketAnalysis.kt  ModelInformation.kt  PriceAnalysis.kt  PriceAnalysisRequest.kt  PriceAnalysisResponse.kt  (+2 more)
app/src/main/java/com/gity/kliksewa/data/repository/: AddressRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BannerRepository.kt  BannerRepositoryImpl.kt  CartRepositoryImpl.kt  MLRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/gity/kliksewa/di/: AppModule.kt  FirebaseModule.kt  MLModule.kt  RepositoryModule.kt
app/src/main/java/com/gity/kliksewa/domain/repository/: AddressRepository.kt  BannerRepository.kt  CartRepository.kt  MLRepository.kt  ProductRepository.kt
app/src/main/java/com/gity/kliksewa/domain/usecase/: AddProductUseCase.kt  AddToCartUseCase.kt  AnalyzePricingUseCase.kt  CartUseCase.kt  GetCartItemUseCase.kt  GetPriceRecommendationUseCase.kt  GetProductByIdUseCase.kt  GetProductUseCase.kt
app/src/main/java/com/gity/kliksewa/helper/: CommonUtils.kt
app/src/main/java/com/gity/kliksewa/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/gity/kliksewa/ui/main/: MainActivity.kt
app/src/main/java/com/gity/kliksewa/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/gity/kliksewa/util/: NetworkBoundResource.kt  Resource.kt  UserPreferencesManager.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_ai_badge.xml  bg_recommended_price.xml  dashed_border_product_image.xml  ic_align_right_box.xml  ic_align_right_box_white.xml  ic_analytics.xml  ic_arrow_down.xml  ic_arrow_medium.xml  ic_arrow_up.xml  ic_bell.xml  ic_box.xml  ic_building.xml  ic_camera.xml  ic_car.xml  ic_cart.xml  ic_check_small.xml  ic_clock_rotate_right.xml  ic_compass.xml  ic_database_script.xml  ic_dot_arrow_left.xml  ic_dot_arrow_left_white.xml  ic_drawer.xml  ic_edit.xml  ic_filter.xml  ic_garage.xml  ic_grid_plus.xml  ic_heart.xml  ic_heart_filled.xml  ic_home.xml  ic_info_outline.xml  ic_input_field.xml  ic_klik_sewa.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_log_out.xml  ic_map_pin.xml  ic_media_image_plus.xml  ic_minus.xml  ic_modern_tv.xml  ic_money_square.xml  (+17 more)
app/src/main/res/layout/: activity_add_product.xml  activity_address.xml  activity_cart.xml  activity_detail_product.xml  activity_main.xml  activity_main2.xml  activity_price_recommendation.xml  activity_splash_screen.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_second.xml  fragment_user.xml  list_cart_product.xml  list_category_product.xml  list_explore_product.xml  list_item_address.xml  list_item_dropdown.xml  list_owner_menu.xml  list_product_price_type.xml  list_recommend_product.xml  list_settings_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/gity/kliksewa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
