<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.product.DetailProductActivity">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Button -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/btn_back_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_chevron_left" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica_neue_medium"
            android:text="@string/detail_product"
            android:textAlignment="center"
            android:textColor="@color/font_debroome_black"
            android:textSize="22sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/btn_more_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_more_vertical" />

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <!-- Konten yang dapat di-scroll -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Image -->
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/iv_product_image"
                android:layout_width="0dp"
                android:layout_height="320dp"
                android:layout_marginTop="16dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_indicator_align="TOP"
                app:iss_period="3000"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_unselected_dot="@drawable/default_unselected_dot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Container Detail Product -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_product_image"
                app:layout_constraintVertical_bias="0.0"
                app:shapeAppearanceOverlay="@style/TopRoundCardStartEnd">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <!-- Product Name -->
                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/helvetica_neue_bold"
                        android:lineHeight="28dp"
                        android:maxLines="2"
                        android:text="@string/placeholder_text_camera"
                        android:textColor="@color/font_debroome_black"
                        android:textSize="22sp" />

                    <!-- Product Category & Button Favorites & Total Ratings -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:orientation="horizontal">

                        <!-- Product Category -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_product_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/helvetica_neue_roman"
                                android:lineHeight="20dp"
                                android:maxLines="1"
                                android:text="@string/placeholder_text_product_category"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_star"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/tv_product_total_ratings"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/helvetica_neue_medium"
                                    android:lineHeight="20dp"
                                    android:maxLines="1"
                                    android:text="@string/placeholder_text_product_total_ratings"
                                    android:textColor="@color/font_debroome_black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/favorite_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:backgroundTint="@color/off_white"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:id="@+id/favorite_icon"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_menu_heart" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <!-- Product Price & Price Plan -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Product Price -->
                        <TextView
                            android:id="@+id/tv_product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/helvetica_neue_medium"
                            android:lineHeight="32dp"
                            android:maxLines="2"
                            android:text="@string/placeholder_text_product_price"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_product_pricing_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/helvetica_neue"
                            android:lineHeight="20dp"
                            android:maxLines="1"
                            android:text="@string/placeholder_text_product_pricing_plan_per_hour"
                            android:textColor="@color/dark_gray"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_price_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_price_plan_layout" />

                    <!-- Product Description use Read More -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/helvetica_neue_roman"
                            android:lineHeight="20dp"
                            android:maxLines="3"
                            android:text="@string/placeholder_text_product_description" />

                        <TextView
                            android:id="@+id/tv_read_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/helvetica_neue_medium"
                            android:text="@string/read_more"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Quantity -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/off_white"
            app:cardCornerRadius="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_quantity_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/off_white"
                    app:cardCornerRadius="100dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_minus"
                        />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:layout_marginHorizontal="8dp"
                    android:layout_gravity="center"
                    android:textColor="@color/font_debroome_black"
                    android:textSize="20sp"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_quantity_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/teal_700"
                    app:cardCornerRadius="100dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_plus"
                        />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:fontFamily="@font/airbnb_cereal_w_md"
            android:text="@string/add_to_cart"
            app:cornerRadius="50dp"
            app:textAllCaps="false" />


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>