<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        tools:context=".ui.main.home.HomeFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="32dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/iv_user_image_yoki"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/tv_name_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/opensans_semi_bold"
                        android:maxLines="1"
                        android:text="Yoki Jati Perkasa"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_type_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/opensans_semi_bold"
                        android:maxLines="1"
                        android:text="Owner"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/linear_layout_owner_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semi_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Owner Menu" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_owner_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:itemCount="1"
                tools:listitem="@layout/list_owner_menu"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_settings_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semi_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Settings" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_settings_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                tools:itemCount="1"
                tools:listitem="@layout/list_settings_menu"/>

        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>