<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginEnd="12dp"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="@color/soft_gray"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:tint="@color/black"
                tools:src="@drawable/ic_car" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/opensans_semi_bold"
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="Product\nStorage" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>