<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/iv_image_product_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <ImageView
            android:id="@+id/iv_image_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:contentDescription="Image Product"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/opensans_semi_bold"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_image_product_container"
        app:layout_constraintStart_toStartOf="@+id/iv_image_product_container"
        app:layout_constraintTop_toBottomOf="@+id/iv_image_product_container"
        tools:text="Avanza Silver New 2025 Free Aqua Botol" />

    <TextView
        android:id="@+id/tv_product_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/opensans_regular"
        android:maxLines="1"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_image_product_container"
        app:layout_constraintStart_toStartOf="@+id/iv_image_product_container"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
        tools:text="Vehicle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_category">

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_semi_bold"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_image_product_container"
            app:layout_constraintStart_toStartOf="@+id/iv_image_product_container"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
            tools:text="Rp 100.000" />

        <TextView
            android:id="@+id/tv_product_price_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_regular"
            android:maxLines="1"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_image_product_container"
            app:layout_constraintStart_toStartOf="@+id/iv_image_product_container"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
            tools:text="/ Per Day" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>